; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
    jgromes/RadioLib@^6.6.0
    https://github.com/StuartsProjects/SX12XX-LoRa.git
    h2zero/NimBLE-Arduino@^1.4.2
    bblanchon/ArduinoJson@^7.0.4
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_BT_NIMBLE_ROLE_BROADCASTER_DISABLED
    -DCONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
